#-------------------------------------------------------------------------------
# Configuration options
#-------------------------------------------------------------------------------
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize


#-------------------------------------------------------------------------------
# Aliases
#-------------------------------------------------------------------------------
# Modal key
alias modal-key shift,cmd,space

# Helper aliases
alias sox screenOriginX
alias soy screenOriginY
alias ssx screenSizeX
alias ssy screenSizeY

# Positioning aliases
# Aliases from https://github.com/mitchellh/dotfiles/blob/master/slate
alias full move ${sox};${soy} ${ssx};${ssy}
alias left-half move ${sox};${soy} ${ssx}/2+1;${ssy}
alias right-half move ${sox}+${ssx}/2;${soy} ${ssx}/2;${ssy}
alias top-half move ${sox};${soy} ${ssx};${ssy}/2
alias bot-half move ${sox};${soy}+${ssy}/2 ${ssx};${ssy}/2
alias top-left-corner move ${sox};${soy} ${ssx}/2;${ssy}/2
alias top-right-corner move ${sox}+${ssx}/2;${soy} ${ssx}/2;${ssy}/2
alias bot-left-corner move ${sox};${soy}+${ssy}/2 ${ssx}/2;${ssy}/2
alias bot-right-corner move ${sox}+${ssx}/2;${soy}+${ssy}/2 ${ssx}/2;${ssy}/2


#-------------------------------------------------------------------------------
# Layouts
#-------------------------------------------------------------------------------
# Layout for LG UltraWide
layout ultrawide 'Google Chrome':REPEAT move ${sox};${soy} (${ssx}/12)*4;${ssy}
layout ultrawide 'Emacs':REPEAT move ${sox}+(${ssx}/12*4)+2;${soy} (${ssx}/12)*4+2;${ssy}
layout ultrawide 'iTerm2':REPEAT move ${sox}+(${ssx}/12*8);${soy} (${ssx}/12)*4;${ssy}

# Layout for laptop display
layout tiger 'Google Chrome':REPEAT move ${sox};${soy} ${ssx};${ssy} 0
layout tiger 'Emacs':REPEAT move ${sox};${soy} ${ssx};${ssy} 0
layout tiger 'iTerm2':REPEAT move ${sox};${soy} ${ssx};${ssy} 0
layout tiger 'Slack':REPEAT move ${sox};${soy} ${ssx};${ssy} 1
layout tiger 'Mail':REPEAT move ${sox};${soy} ${ssx};${ssy} 1
layout tiger 'Mailplane':REPEAT move ${sox};${soy} ${ssx};${ssy} 1
layout tiger 'Spotify':REPEAT move ${sox};${soy} ${ssx};${ssy} 1


#-------------------------------------------------------------------------------
# Bindings
#-------------------------------------------------------------------------------
# Layout activation bindings
bind 1:${modal-key} sequence layout ultrawide
bind 2:${modal-key} sequence layout tiger

# Resize bindings
# bind right:alt       resize +10% +0
# bind left:alt        resize -10% +0
# bind up:alt          resize +0   -10%
# bind down:alt        resize +0   +10%

# Positioning bindings
# Bindings from https://github.com/mitchellh/dotfiles/blob/master/slate
bind f:cmd,ctrl ${full}
bind h:cmd,ctrl ${left-half}
bind l:cmd,ctrl ${right-half}
bind j:cmd,ctrl ${bot-half}
bind k:cmd,ctrl ${top-half}
bind u:cmd,ctrl ${top-left-corner}
bind i:cmd,ctrl ${top-right-corner}
bind n:cmd,ctrl ${bot-left-corner}
bind m:cmd,ctrl ${bot-right-corner}

# Focus bindings
# bind right:cmd    focus right
# bind left:cmd     focus left
# bind up:cmd       focus up
# bind down:cmd     focus down
# bind up:cmd;alt   focus behind
# bind down:cmd;alt focus behind

# Window Hints
bind esc:cmd hint

# Relaunch
bind f12:cmd relaunch
